unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind r source-file ~/.tmux.conf
set-option -g allow-rename off

set -g default-terminal "xterm"

